*,::after,::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
--textsize: calc(0.01 * 10vmin);
 scroll-behavior: smooth;
}
body{
    background-color: #fff;  
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #e5e5e5;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: #9b9b9b
}

/* header + nav -------------------------------------------------------------------------*/
header{
    background:rgba(0, 0, 0, 0.3) url('ressources/background.jpg');;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    position: relative;
    background-blend-mode: darken;
}
.logo-burger{
    width: 50px;
    height: 50px;
    position: relative;
    margin: 20px auto 4%;
    opacity: 0;
    transform: translatey(-100%);
    animation: slide 1s 1s forwards;
}
.item-burger{
    display: block;
    position: absolute;
    height: 6px;
    width: 100%;
    background: #fbfbfb;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition:.25s ease-in-out;
    
}
.item-burger:nth-child(1){
    top: 0px;
}
.item-burger:nth-child(2){
    top: 15px;
}
.item-burger:nth-child(3){
    top: 32px;
}
.item-burger.active:nth-child(1){
    top: 15px;
    transform: rotate(135deg);
}
.item-burger.active:nth-child(2){
    opacity: 0;
    left: -60px;
}
.item-burger.active:nth-child(3){
    top: 15px;
    transform: rotate(-135deg);
}
.nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    transform: translate(-480px);
    z-index: 9999;
    border-radius: 25% 0% 48% 0% / 0% 25% 25% 0%;
    transition: transform 0.4s linear;
}
.nav.active{
    transform: translate(0px);
    display: block;
}
.liste-nav{
    display: inline-block;
    margin: 6rem 25px;
    list-style-type: none;
}
.item-nav{ 
    margin: 30px auto;
}
.item-nav a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: clamp(20px,3vw,30px);
    color: #fff;
    margin: 10px;
}
.item-nav a::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background: #fff;
    border-radius: 20px;
    margin: 10px auto;
    transition: 0.2s ease-in;
}
.item-nav a:hover::after{
    width: 100%;
}
.container-1{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.logo-marque{
    width: 60%;
    max-width: 500px;
    height: auto;
    margin : 25px auto;
    opacity: 0;
    transform: translatey(-20%);
    animation: slide 1.5s 0.75s forwards;
}
.container-1 h2{
    font-family: 'Playfair Display', serif;
    font-size: clamp(25px, 6vw, 60px);
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 4%;
    transform: translatey(200%);
    opacity: 0;
    animation: slide 1s 0.42s forwards;
}
.container-1 p{
    width: 60%;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    color: #fff;
    font-size: clamp(10px,2vw,30px);
    font-weight: 300;
    margin-bottom: 15px;
    opacity: 0;
    transform: translatey(20%);
    animation: slide 1s 0.2s forwards;
}
.container-1 p::before{
    content: "";
    display: block;
    width: 0%;
    height: 3.5px;
    background: darkblue;
    border-radius: 999px;
    margin: 2%;
    animation: slide-in 1.5s 0.75s forwards;
}
.triangle{
    display: block;
    border-style: solid;
    border-width: 50px 50px 0 50px;
    border-color: aliceblue transparent transparent transparent;
    margin: 5% auto;
    opacity: 0;
    transform: translate(-20%);
    animation: slide 1s 0.42s forwards;
}
.degrade{
    position: absolute;
    bottom: -15px;
    display: block;
    width: 100%;
    height: 80px;
    background: linear-gradient(to top,#fff,transparent);
    z-index: 1000;
}
/* Animation */

@keyframes slide{

    60%{
        opacity: 0.5;
    }

    100% {
        transform: none;
        opacity: 1;
    }
}

@keyframes slide-in{

    100% {
        width: 100%;
    }
}
@keyframes turn{
    0%{
        transform: translate(0%);
    }
    50%{
        transform: translate(-5%);
    }
    100%{
        transform: translate(0%);
    }
}

.reveal [class*="reveal-"]{
    opacity: 0;
    transform: translatey(5%);
}
.reveal-visible [class*="reveal-"]{
    opacity: 1;
    transform: none;
    transition: 1s ease-in;
}
.reveal-visible .reveal-1{
    transition-delay: 0.1s;
}
.reveal-visible .reveal-2{
    transition-delay: 0.2s;
}
.reveal-visible .reveal-3{
    transition-delay: 0.3s;
}

/* Section About ------------------------------------------------------------------------*/

.title-about{
    font-size: clamp(25px, 6vw , 60px);
    font-family: 'Playfair Display', serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 2%;
}
.subtitle-about{
    font-size: clamp(5px, 4vw , 40px);
    font-weight: 200;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4%;
}
.subtitle-about::before{
    content: "";
    display: block;
    width: 50%;
    height: 3.5px;
    background: darkblue;
    border-radius: 20px;
    margin: 2% auto;
}
.container-about{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 0 auto 25px;
}
.img-about{
    flex-basis: 33%;
    flex-grow: 1;
    height: 500px;
    background: #2400FF;
    overflow: hidden;
}
.img-about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    transition: transform 1s;
}
.img-about img:hover{
    transform: scale(1.08); 
}
.carte-about{
    flex-basis: 33%;
    height: 500px;
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.container-about h6{
    font-size: clamp(25px,5vw,40px);
    font-family:'Playfair Display', serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}
.container-about h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: clamp(15px,3vw,25px);
    text-align: center;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 4%;
}
.container-about h3::before{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: darkblue;
    border-radius: 5px;
    margin: 0px auto 4%;
    
}
.container-about p{
    font-size: clamp(10px,2vw,25px);
    text-align: center;
    font-weight: 100;
    text-transform: lowercase;
}
.btn-about{
    width: 50%;
    height: 60px;
    font-family: 'Playfair Display', serif;
    font-size: clamp(15px,3vw,20px);
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 5%;
    background: transparent;
    position: relative;
}
.btn-about::after{
    content: "";
    display: block;
    width: 70%;
    height: 2px;
    background: darkblue;
    border-radius: 999px;
    margin: 3% auto;
    position: relative;
    transition:  0.2s ease-in;
}
.btn-about:hover::after{
    width: 90%;    
}
/* Scetion Ã©venements -------------------------------------------------------------------*/
.title-event{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: clamp(10px, 4vw, 35px);
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: 200;
    text-align: center;
    margin: 10% auto 10px;
}
.subtitle-event{
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: clamp(10px, 5vw, 50px);
    letter-spacing: 0.6rem;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin: 15px auto
}
.subtitle-event::after{
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    border-radius: 10px;
    background: darkblue;
    margin: 25px auto;
}
.container-event{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.item-event{
    width: 30%;
    height: auto;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
    margin: 2rem 1rem;
    padding: 25px;
}
.item-event h4{
    font-size: calc(100*var(--textsize));
    font-weight: 400;
}
.item-event h5{
    font-family: 'Playfair Display', serif;
    font-size: clamp(2px,3vw,15px);
    letter-spacing: 0.6rem;
    margin-top: 5%;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
}
.item-event p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: calc(40*var(--textsize));
    font-weight: 300;
    text-align: center;
    margin: 30px auto;
}
.btn-event{
    display: block;
    width: 20%;
    height: 50px;
    margin: 25px auto;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: calc(30*var(--textsize));
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 40%;
    background: #fff;
    border-radius: 5px;
    border: 3px solid black;
    cursor: pointer;
    position: relative;
}
.btn-event:hover{
    top: 2px;
    background: black;
    color: #fff;
}
.btn-event:active{
    top: 6px;
    background: black;
    color: #fff;
}

/* Section parallax ---------------------------------------------------------------------*/
.container-parallax{
    width: 100%;
    height: auto;
    background: rgba(0,0,0,0.3) url('ressources/parallax.jpg');
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: darken;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 110px 0 50px;
}
.container-parallax h3{
    font-family: 'Playfair Display', serif;
    font-size: clamp(25px,4.5vw,50px);
    letter-spacing: 0.6rem;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    margin: 2% 25px;
}
.container-parallax h3::after{
    content: "";
    display: block;
    width: 50%;
    height: 3px;
    border-radius: 10px;
    background: darkblue;
    margin-top: 2%;
}
.container-parallax p{
    width: 50%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: clamp(15px,3vw,30px);
    font-weight: 400;
    color: #fff;
    margin: 0 25px 4%;
}
/* Section Menu -------------------------------------------------------------------------*/
#menu{
    max-height: auto;
}
#menu h4{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: clamp(15px,3vw,30px);
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    font-weight: 500;
}
#menu h3{
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: calc(45*var(--textsize));
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    font-weight: 600; 
}
#menu h3::before{
    content: "";
    display: block;
    width: 30%;
    height: 2px;
    border-radius: 10px;
    background: darkblue;
    margin: 1% auto;
}
.container-menu{
    width: 70%;
    height: auto;
    margin: 15px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.item-menu{
  flex-grow: 1;
  flex-basis: 50%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 5% 0;
}
.item-menu h5{
    font-family: 'Playfair Display', serif;
    font-size: calc(35*var(--textsize));
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    font-weight: 500;
    padding: 25px;
}
.item-menu p{
    font-size: calc(25*var(--textsize));
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: capitalize;
    font-weight: 500;
}

/* Section stats ------------------------------------------------------------------------ */

.stat{
    width: 100%;
    height: auto;
    background: url(ressources/Vector1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    margin-top: 0%;
}
.container-stat{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.icon-stat{
    width: 150px;
    height: auto;
    padding: 10px;    
}
.txt-stat1{
    font-size: clamp(10px,5vw,50px);
    font-family: 'Playfair Display', serif;
    letter-spacing: 10px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 25px;
    color: #fff;
}
.txt-stat2{
    color: #fff;
    font-size: calc(35*var(--textsize));
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 300;
    padding: 10px;
}
.fond-stat{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 550px;
    background: #fff;
    font-size: clamp(25px,4.5vw,50px); 
    border-radius: 50%;
    z-index: 10;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 200;
    text-align: center;
    animation: turn 5s infinite;
}
/* Section formulaire -------------------------------------------------------------------- */
.contact{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.contact h6::before{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: darkblue;
    margin: 10px auto 10px;
}
.contact h6{
    font-size: calc(35*var(--textsize));
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 300;
    padding: 10px;
}
.contact h2::before{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: darkblue;
    margin: 10px auto 30px;
}
.contact h2{
    text-align: center;
    font-size: calc(95*var(--textsize));
    font-family: 'Playfair Display', serif;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 20px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;
}
input{
    border-radius: 10px;
    margin: 5px;
    height: auto;
    width: 450px;
    padding: 15px;
}

.contact button{
    display: block;
    width: 60%;
    height: 50px;
    margin: 25px auto;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: calc(30*var(--textsize));
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 40%;
    background: #fff;
    border-radius: 5px;
    border: 3px solid black;
    cursor: pointer;
    position: relative;
}

.contact button:hover{
    top: 2px;
    background: black;
    color: #fff;
}
.contact button:active{
    top: 6px;
    background: black;
    color: #fff;
}

/* footer ------------------------------------------------------------------------------ */

footer{
    width: 100%;
    height: 200px;
    background: #2400FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: calc(30*var(--textsize));
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 5px;
}

/* Responsive -------------------------------------------------------------------------- */
@media screen and (min-width:2000px) {
    .img-about,.carte-about{
        height: 700px;
    }
    .img-about img{
        object-position: center;
    }
    .container-about h3{
        margin-bottom: 0;
    }
}
@media screen and (min-width:1660px) {
    .logo-marque{
        max-width: 600px;
    }
}
@media screen and (min-width:1550px) {
   .stat{
    height: 700px;
   }
}
@media screen and (max-width:1375px) {
    /* Res about */
    .img-about{
        flex-basis: 50%;
        border-bottom: 1px solid #c2bebe;
    }
    .carte-about{
        height: 300;
        flex-basis: 50%;
        border-bottom: 1px solid #c2bebe;
    }
    .carte-about:nth-child(2){
        border-top: 1px solid #c2bebe;
    } 
    .img-about img:nth-child(1){
        border-top: 1px solid #c2bebe;
        object-position: right;
    }
}
@media screen and (max-width:1100px){
    /* res stats */
    .stat{
        margin-top: 350px;
        height: auto;
        flex-direction: column;
    }
    .container-stat:nth-child(4){
        margin-bottom: 35px ;
    }
    .icon-stat{
        flex-basis:70%;
        height: auto;
        padding: 10px;    
    } 
    .fond-stat{
        width: 350px;
        height: 350px;
    }
}
@media screen and (max-width:1027px) {
    
    /* Res event */
    .subtitle-event{
      margin: 1% auto;
    }
    .item-event{
        margin: 0.5rem 0.3rem;
        padding: 20px;
    }
}
@media screen and (max-width:940px) {
    
    /* Res about */
    .container-about{
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .img-about,.carte-about{
        border: none;
        flex-basis: auto;
        width: 100%;  
    }
    .carte-about:nth-child(6){
        border-bottom: 2px solid darkblue;
    }
}

@media screen and (max-width:915px){
    /* res parallax */
    .container-parallax h3::after{
        width: 60%;
        margin-top: 10px;
    }
    /* res menu */
    .container-menu{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap; 
        z-index: 10;
    }
    .item-menu p{
     text-align: center;
    }
}

@media screen and (max-width:760px) {
    
    /* Res event */
    .btn-event{
        width: 40%;
        height: 40px;
        margin: 0 auto;;
        font-size: calc(35*var(--textsize));
        letter-spacing: 40%;
    }
    .container-1 p{
        width: 75%;
    }
}


@media screen and (max-width:640px) {
    
    /* Res about */

    .title-about{
        margin-top: 6%;
    }
    .subtitle-about::before{
        margin: 4% auto;  
    }
    .img-about{
        height: 300px;
    }
    .carte-about{
        height: 300px;
    }
}

@media screen and (max-width:550px){
    .triangle{
        border-width: 30px 30px 0 30px;
    }
    /* res parallax */
    .container-parallax{
        justify-content: center;
        margin-top: 50px;
    }
    .container-parallax p{
        width: 60%;
    }
    /* res menu */
    .container-menu{
       margin: 0px auto;
    }
    #menu h4{ 
        margin: 10px auto;
    }
    #menu h3::before{
        margin: 10px auto;
    }
    .item-menu h5{
        font-size: calc(45*var(--textsize));
        letter-spacing: 0.4rem;
    }
    .item-menu p{
        font-size: calc(40*var(--textsize));
        padding: 15px;
    }
    /* res contact */

    input{
        width: 350px;
    }
}

@media screen and (max-width:460px) {
    
    /* res event */
    .btn-event{
        width: 50%;
        height: 30px;
        font-size: calc(40*var(--textsize));
        letter-spacing: 60%;
    }
        /* res stats */
    .stat{
        margin-top: 40%;
    }
    .icon-stat{
        flex-basis:50%;
        height: auto;
        padding: 10px;    
    } 
    .fond-stat{
        padding: 8px;
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width:375px) {
    
    /* Res about */
    .img-about{
        height: 300px;
    }
    .carte-about{
        height: 300px;
    }
    /* res contact */

    input{
        width: 250px;
    }
}
